[cloud/catalyst]
provider=openstack
auth_url=https://iam.cn-north-1.myhwclouds.com/v3
username=mschyj
password=1980813c
project_name=cn-north-1
region_name=cn-north-1
request_floating_ip=True
identity_api_version=3
project_domain_name=mschyj
user_domain_name=mschyj

[login/ubuntu]
image_user=root
image_user_sudo=root
image_sudo=True
user_key_name=ec
user_key_private=/root/.ssh/id_rsa
user_key_public=/root/.ssh/id_rsa.pub


[setup/ansible-slurm]
provider=ansible
frontend_groups=slurm_master
compute_groups=slurm_worker

[cluster/slurm]
cloud=catalyst
login=ubuntu
setup=ansible-slurm
security_group=security-mschyj
network_ids=6c7d662f-eb15-4a44-b2ef-2e71ff7fce15

#Ubuntu image
image_id=8254650b-05e9-4735-b297-f63e35cfb185
flavor=c1.medium
frontend_nodes=1
compute_nodes=1
ssh_to=frontend
