[cloud/hwc]
provider=openstack
auth_url=https://iam.cn-north-1.myhwclouds.com/v3
username=BTbachelor
password=Juhua@2018
project_name=cn-north-1
region_name=cn-north-1
request_floating_ip=False
identity_api_version=3
project_domain_name=BTbachelor
user_domain_name=BTbachelor

[login/linux]
image_user=root
image_user_sudo=root
image_sudo=True
user_key_name=hwc-key
user_key_private=~/.ssh/id_rsa
user_key_public=~/.ssh/id_rsa.pub

[setup/ansible-slurm]
provider=ansible
master_groups=slurm_master
worker_groups=slurm_worker
global_var_upgrade_packages=no

global_var_obs_enabled=False
global_var_user_obs_name=hwc-obs
global_var_user_obs_url=http://obs.cn-north-1.myhwclouds.com
global_var_user_obs_endpoint=cn-north-1
global_var_user_ak=CNYVGDKK2PPBQEEMUYQG
global_var_user_sk=6imAmmCVVzMqR1dm5x0AKJcL1BILA7TlOsSMhu4G

global_var_slurm_suspendtime=300
global_var_user_client_ip=192.168.0.230

global_var_sfs_export_location = sfs-nas1.cn-north-1.myhuaweicloud.com:/share-ef9dc5b4

[cluster/slurm]
cloud=hwc
login=linux
setup=ansible-slurm
security_group=sg-cluster-test
network_ids=2ce576b6-bb08-4f89-84fe-b6847138656c


#CentOS image
#s3fs: befbd7ca-dd7a-4737-bc60-33a1cdf6ea8b
#no host: ad0b6a08-5bee-4f88-9f90-4ac43257ee17  
#no slurm: 0dcfbd93-b2e3-47d0-b831-258d4b5143ad
#orig centos69: dec6b36c-b122-4a20-b4eb-e9c32344b13e
#ubuntu: f1dd2272-7041-479e-9663-646632b6ac00
image_id=befbd7ca-dd7a-4737-bc60-33a1cdf6ea8b
flavor=c1.medium
master_nodes=1
worker_nodes=2
ssh_to=master

[cluster/slurm/master]
flavor=s2.small.1

[cluster/slurm/worker]
flavor=c1.medium

[sfs]
is_create_sfs = True
project_id = 5a1e22af3b614e6caf082ebcc0fffebe
sfs_endpoint = sfs.cn-north-1.myhuaweicloud.com
sfs_name = testsfs
sfs_size = 20
sfs_vpc_id = 83c9668b-16bf-44f9-85e2-b15a4e871f2a

[squid]
is_use_squid = True
host_ip = 192.168.0.165
squid_port = 3128
