#=======================================================================================================================
# Notes:
#   1:Do not change the session name, if you want to change it , please ask the developer for help
#   2:Please follow the guide to change the values for each parameter
#   3:Please generate your private ssh key by "ssh-keygen -t rsa", use the default directory to store the key files 
#=======================================================================================================================
#The session for Cloud logon informtion
#The username/password are encrypted,please use "Inithwcc.sh" to config them.
[cloud/hwc]
provider = openstack
auth_url = https://iam.cn-north-1.myhwclouds.com/v3
username = 8785c8623ab262ab3032f088640d672c
password = ae9f684be89d3a7917427f3b74138d74
project_name = cn-north-1
region_name = cn-north-1
project_domain_name = mschyj
user_domain_name = mschyj
#The session for Cluster node logon information
[login/linux]
image_user = root
image_user_sudo = root
image_sudo = True
user_key_name = hwc-key
user_key_private = ~/.ssh/id_rsa
user_key_public = ~/.ssh/id_rsa.pub
#The session for SFS
#SFS is used for shared storage, please create sfs on the cloud before creating the cluster
[sfs]
sfs_mount_url = sfs-nas1.cn-north-1.myhuaweicloud.com:/share-480fca1b
sfs_mount_point = /sfs
#General setup information for the slurm cluster
[setup/ansible-slurm]
provider = ansible
master_groups = slurm_master
worker_groups = slurm_worker
global_var_multiuser_cluster = no
global_var_upgrade_packages = no
global_var_user_client_ip = 192.168.0.230
global_var_slurm_suspendtime = 300
#The session to define slurm cluster
[cluster/slurm]
cloud = hwc
login = linux
setup = ansible-slurm
security_group = security-hwcc
availability_zone = cn-north-1a
flavor = c1.medium
image_id = 1189efbf-d48b-46ad-a823-94b942e2a000 
network_ids = 6c7d662f-eb15-4a44-b2ef-2e71ff7fce15
master_nodes = 1
worker_nodes = 2
#Detailed configuration for different node type
[cluster/slurm/master]
flavor = c1.medium
[cluster/slurm/worker]
flavor = s2.small.1
