[cloud/catalyst]
provider = openstack
auth_url = https://iam.cn-north-1.myhwclouds.com/v3
username = BTbachelor
password = Juhua@2018
project_name = cn-north-1
region_name = cn-north-1
request_floating_ip = False
identity_api_version = 3
project_domain_name = BTbachelor
user_domain_name = BTbachelor

[sfs]
is_create_sfs = True
project_id = 5a1e22af3b614e6caf082ebcc0fffebe
sfs_endpoint = sfs.cn-north-1.myhuaweicloud.com
sfs_name = testsfs1
sfs_size = 20
sfs_network_id = 83c9668b-16bf-44f9-85e2-b15a4e871f2a

[login/root]
image_user = root
image_user_sudo = root
image_sudo = True
user_key_name = elasticluster2
user_key_private = ~/.ssh/id_rsa
user_key_public = ~/.ssh/id_rsa.pub

[setup/ansible-slurm]
provider = ansible
frontend_groups = slurm_master
compute_groups = slurm_worker
global_var_sfs_export_location = sfs-nas1.cn-north-1.myhuaweicloud.com:/share-ef9dc5b4
global_var_host_ip = 192.168.0.165
global_var_squid_port = 3128

[cluster/slurm]
cloud = catalyst
login = root
setup = ansible-slurm
security_group = sg-cluster-test
network_ids = 2ce576b6-bb08-4f89-84fe-b6847138656c
image_id = 8577d625-ee57-4723-a3f2-31a2b7fc8c87
flavor = s2.small.1
frontend_nodes = 1
compute_nodes = 2
ssh_to = frontend

[squid]
host_ip = 192.168.0.165
squid_port = 3128
